@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: rgba(51, 122, 183, 0.6);
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: white;
            &:hover {
                color: fade(white, 60%);
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header4.png');
    
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    font-weight: 500;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: #222222;
  }
  div .rss-box ul li {
    list-style: none;
    text-align: left;
    color: #777;
  }
  div .rss-box ul li a{
    text-align: center !important;
  }
  div .rss-box ul li a .rss-item{
      text-align: center !important;
    }
li.rss-item{
        border-bottom:1px solid darkgrey;
        padding:5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
        margin-bottom:10px
    }

    .card{ 
        font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
        margin-bottom: 10px;
    }
  .card-header{
      padding-top:5px;
   border-bottom:1px solid darkgray;
  }
  .card-footer{
   border-top:1px solid darkgray;
   padding:5px;
  }
  .card-block{
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    padding-bottom: 10px;
  }
  .bucketlist{
    float: right;
    width:33%;
    border:1px solid white;
    border-radius: 1;
  }
  .tri-right.border.left-top:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -40px;
    right: auto;
    top: -8px;
    bottom: auto;
    border: 32px solid;
    border-color: #666 transparent transparent transparent;
  }
  .tri-right.left-top:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -20px;
    right: auto;
    top: 0px;
    bottom: auto;
    border: 22px solid;
    border-color: rgba(255, 81, 33,0.6) transparent transparent transparent;
  }
  .event-bubble {
    margin: 10px 10px 0px 10px;
    display: inline-block;
    position: relative;
    width: 90%;
    height: auto;
    // background-color: rgba(255, 81, 33,0.2);
  }
  .eventtext{
    padding: 1em;
      text-align: left;
    line-height: 1.5em;
    color:#C9C7C5;

    .recent-card-footer{
        margin-top: 10px;
        a{
            float:right;
        }
    }
  }
  .eventtext .eventtext-header{
      width:100%;
      height: 10%;
      color:white;
      text-transform: uppercase;
      /* text-decoration-line: underline; */
  }
  .eventtext p{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
  }
  
  .side-bar{
    display: block;
    width: 25%;
    position: absolute;
    top: 50px;
    text-align: left;
    overflow-y: scroll;
    height: 90%;
  }
  
  
  .side-bar::-webkit-scrollbar { width: 0 !important }
  #eventscreen{
   height: 100%;
   width: 90%;
   float: left;
    
  }
  
  @media (max-width: 480px) {
    .side-bar{
        visibility :hidden;
    }
  }
  
  .photo-grid{
    width:100%;
    display: inline-flex;
    flex-direction: row;
    color:white;
    overflow: hidden;
  }
  
  .inner-box:hover{
    transform: scale(1.1,1.1);
    transition:all 2s;
    overflow: hidden;
  }
  /* .inner-box{
    overflow: hidden;
  } */
  
  @media (max-width:1064px){
    .photo-grid{
      flex-direction: column;
    }
    .photo-full{
      order:1 !important;
    }
    .photo-detail{
      order:2 !important;
    }
    .outer-box{
      width:100% !important;
    }
  }
  
  .outer-box{
    width: 50%;
    text-align: center;
    font-family: Merriweather,'Helvetica Neue',Arial,sans-serif;
    overflow: hidden;
    /* font-weight: bold; */
  }
  
  div.inner-box img{
    width:100%;
    height: auto;
    overflow: hidden;
  }
  .photo-detail{
  display: grid;
  padding: 12px;
  }
  .blogpagenav{
  /* background: #F05F40; */
  /* background: rgba(255, 81, 33, 0.95) */
  background: rgb(93,159,183);
  }
  header.blogPage{
    background-image: url('../img/bungy/optimized/thesuspension_0.jpg');
  }
  
  section.blog-footer{
    background-image: url('../img/bungy/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  #jumpvideo{
  display: none;
  }
  video { 
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    background: url('../img/bungy/optimized/thesuspension_0.jpg') no-repeat;
    background-size: cover;
    transition: 1s opacity;
  }

body {
    webkit-tap-highlight-color: @gray-darker;
}